//? varibles
// font family
$ff-default: 'Roboto', sans-serif
// font colors
$fc-default: #c6d4df
$fc-important: white
$fc-hilight: #302c3a
$fc-unimportant: #4c565d
$fc-discounted: #a4d007
$fc-subsidiary-unimportant: #6f6f6f
$fc-tag: #939393
$fc-meta: #6dc849
$fc-subsidiary: #9b0027
$fc-subsidiary-hilight: #d90037
// background colors
$bgc-default: #151515
$bgc-hilight: #f2ecff
$bgc-hilight-soft: #c0bbca
$bgc-important: black
$bgc-subtle: #313438
$bgc-discounted: #4c6b22
$bgc-subsidiary: #8b0023
$bgc-subsidiary-subtle: #6f001c
$bgc-subsidiary-subtle-soft: #3f0010
$bgc-meta: rgba(109,200,73,.4)
// all colorsrgba(12, 46, 85, 0.65)