@use '../_fonts' as *
@use '../varibles' as *

//?mixins
// common
@mixin flex($direction: row, $justify: space-between, $align: center, $gap: 0 )
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    gap: $gap
@mixin grid( $rows: none, $columns: none, $gap: 0)
    display: grid
    grid-template-rows: $rows
    grid-template-columns: $columns
    gap: $gap
@mixin gradient($deg-gradient: 180deg, $first-gradient: $bgc-default,$first-percent: 65%, $second-gradient: $bgc-subtle, $second-percent: 100% )
    background: $first-gradient
    background: linear-gradient($deg-gradient, $first-gradient $first-percent, $second-gradient $second-percent)

@mixin animated-nav-bar
    #bars
        width: 30px
        height: 22.5px
        position: relative
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out
        cursor: pointer
        span
            display: block
            position: absolute
            height: 4.5px
            width: 100%
            background: $fc-subsidiary
            border-radius: 9px
            opacity: 1
            left: 0
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            transform: rotate(0deg)
            -webkit-transition: .25s ease-in-out
            -moz-transition: .25s ease-in-out
            -o-transition: .25s ease-in-out
            transition: .25s ease-in-out
        span:nth-child(1)
            top: 0px
        span:nth-child(2)
            top: 9px
        span:nth-child(3)
            top: 18px
        &.open 
            span:nth-child(1)
                top: 9px
                -webkit-transform: rotate(135deg)
                -moz-transform: rotate(135deg)
                -o-transform: rotate(135deg)
                transform: rotate(135deg)
            span:nth-child(2)
                opacity: 0
                left: -30px
            span:nth-child(3)
                top: 9px
                -webkit-transform: rotate(-135deg)
                -moz-transform: rotate(-135deg)
                -o-transform: rotate(-135deg)
                transform: rotate(-135deg)