@use '../abstracts' as *
@use "../../../node_modules/breakpoint-slicer" as bs

@mixin label-sm
    color: $fc-tag
    display: block
@mixin label-md
    font-size: 1.2em
    color: $fc-tag
    margin-bottom: .5em
    text-transform: uppercase
    display: block
    
// special colors
$bgc-chart-exeptional: linear-gradient(180deg,#b4ec51,#429321)
$fc-chart-exeptional: #429321
$bgc-chart-recommended: linear-gradient(1800deg, #4354b9, #649bff)
$fc-chart-recommended: #4354b9
$bgc-chart-meh: linear-gradient(180deg,#fad961,#f76b1c)
$fc-chart-meh: #f76b1c
$bgc-chart-skip: linear-gradient(180deg,#ff5764,#f11a2a)
$fc-chart-skip: #f11a2a
$bgc-demo: linear-gradient( 60deg, rgba(117, 176, 34, 0.7) 5%,rgba(88, 138, 27, 0.6) 95%)

//? Detail
div.detail-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 80vh
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), $bgc-default 75%), url('https://cdn.akamai.steamstatic.com/steam/apps/740130/ss_094fd9b7124a4b0c825275285cd77d05efceb306.1920x1080.jpg?t=1631331996')
    opacity: .5
    z-index: -100
div.detail 
    margin: 0 .5em
    position: relative
    >*
        margin-top: 1em
    >section.breadcrumbs
        >div
            @include flex($justify: center)
            *
                color: $fc-subsidiary-unimportant
            >a
                font-size: .7em
                transition: .2s
                &:hover
                    color: $fc-default

    >section.trailer
        >*
            display: block
        >h1
            font-size: 1.75em
            color: $fc-important
        >a.trailer-main
            margin-top: 1em
            >img
                width: 100%
                display: block
        >div.trailer-slider
            @include flex( $justify: flex-start )
            >a
                width: 26%
                display: block
                margin: .5em .25em 0 .25em
            >a:first-child
                margin: .5em .25em 0 0
            >a:last-child
                margin: .5em 0 0 .25em
            img
                height: auto
                width: 100%
                display: block    

    >section.glance
        margin-top: 1em !important
        @include flex( $direction: column ,$align: flex-start, $gap: 1em)
        align-items: stretch
        >p
            font-size: .9em
        >.glance-info
            @include flex($justify: flex-start)
            color: $fc-tag
            >div > *
                    display: block
                    margin-bottom: .3em
            >div:nth-child(1)
                margin-right: 3em
            >div:nth-child(2)
                >a
                    color: $fc-subsidiary
                    &:hover
                        color: $fc-subsidiary-hilight
                >p
                    color: $fc-important
        >div.tag-container
            >p
                @include label-md
            >div
                @include flex($justify: flex-start)
                gap: .5em
                >a
                    padding: .5em 1.25em
                    border-radius: .5em
                    font-size: .9em
                    background-color: $bgc-subsidiary
                    color: $fc-default
                    transition: .2s
                    &:hover
                        background-color: $bgc-hilight-soft
                        color: $fc-hilight
                    
        >div.languages-container
            >p
                @include label-md
            >a
                @include flex($justify: space-between)
                padding: .5em 1.25em
                border-radius: .25em
                width: 100%
                font-size: .9em
                background-color: $bgc-subsidiary
                color: $fc-default
                transition: .2s
                &:hover
                    background-color: $bgc-hilight-soft
                    color: $fc-hilight
                >span
                    font-size: 1.5em
            >table
                display: table
                margin-top: .5em
                width: 100%
                text-align: center
                font-size: .75em
                border-collapse: collapse
                color: $fc-tag
                >tbody
                    >tr
                        height: 2em
                        >*
                            font-weight: 400
                        >td
                            border-top: 1px solid white
                        >td:first-child
                            text-align: left
        >div.ratings-container
            @include flex($direction: column, $align: normal)
            flex-wrap: wrap
            >p
                @include label-md
                width: 100%
            >div.ratings
                @include flex($align: flex-start)
                >div:nth-child(1)
                    width: 60%
                    @include grid( $columns: 1fr 1fr )
                    row-gap: .25em
                    text-align: center
                    >h4
                        grid-column: 1/ span 2
                        font-size: 1.3em
                    >div
                        grid-column: 1/ span 2
                    a
                        color: $fc-unimportant
                        text-transform: uppercase
                        font-size: .9em
                        text-decoration: underline
                        &:hover
                            color: $fc-default
                    >p
                        font-size: .9em
                >div:nth-child(2)
                    width: 40%
                    @include flex( $direction: column )
                    gap: .4em
                    >h4
                        font-size: 1.2em
                    >p
                        font-size: 1.4em
                        padding: .3em
                        color: $fc-meta
                        border-radius: .2em
                        border: 1px solid $bgc-meta
            >div.chart-container
                @include flex( $direction: column )
                >p
                    @include label-sm
                    align-self: flex-start
                >div.chart
                    margin: .25em 0 1em 0
                    width: 100%
                    height: 3em
                    >div
                        height: 100%
                        width: 25%
                        display: inline-block
                        overflow: hidden
                        position: relative
                        >img
                            height: auto
                            width: 3.5em
                            position: absolute
                            bottom: -.75em
                            left: -1em
                    .active // !link with it's chart
                        @include box-shadow-solid
                    >div:nth-child(1)
                        background-image: $bgc-chart-exeptional
                        border-radius: .5em 0 0 .5em
                        >img
                            bottom: -.5em
                            left: -.5em
                    >div:nth-child(2)
                        background-image: $bgc-chart-recommended
                    >div:nth-child(3)
                        background-image: $bgc-chart-meh
                    >div:nth-child(4)
                        background-image: $bgc-chart-skip
                        border-radius: 0 .3em .3em 0
                >div.chart-label
                    @include grid( $columns: 1fr 1fr )
                    >div
                        margin: 0 auto 0 .75em
                        padding: .5em 1em
                        @include flex( $justify: center)
                        gap: .5em
                        border-radius: 10px
                        border: 3px solid transparent
                        >*
                            display: inline
                            font-size: .9em
                        >p:first-child
                        >p:last-child
                            color: $fc-unimportant
                    .active // !link with it's chart
                        border: 3px solid $bgc-hilight-soft
                    svg
                    >div:nth-child(1)
                        >svg
                            color: $fc-chart-exeptional
                    >div:nth-child(2)
                        >svg
                            color: $fc-chart-recommended
                    >div:nth-child(3)
                        >svg
                            color: $fc-chart-meh
                    >div:nth-child(4)
                        >svg
                            color: $fc-chart-skip

    >section.action
        @include flex($direction: column, $align: stretch, $gap: 1.5em)
        >div.action-action
            @include flex( $direction: row, $justify: center)
            >a
                padding: .5em .75em .5em .5em
                background-color: $bgc-subsidiary-subtle
                @include flex
                transition: .2s
                >svg
                    margin: auto
                    font-size: 1.5em
                    color: $fc-default
                &:hover
                    background-color: $bgc-hilight-soft
                &:hover > svg
                    color: $fc-hilight
        >div.action-play
            @include flex( $direction: column, $gap: 1em, $align: stretch)
            >div
                @include flex( $direction: column )
                @include gradient($deg-gradient: 60deg, $first-gradient: $bgc-subsidiary-subtle ,$first-percent: 5%, $second-gradient: $bgc-subsidiary-subtle-soft, $second-percent: 95% )
                padding: 1.25em
                >div:nth-child(1)
                    @include flex($justify: space-between)
                    width: 100%
                    margin-bottom: .75em
                    >h5
                        font-size: 1em
                    >svg
                >div:nth-child(2)
                    @include flex
                    background-color: $bgc-important
                    align-self: flex-end
                    overflow: hidden
                    border-radius: 4px
                    >*
                        display: inline-block
                    >p
                        padding: 0 .5em
                    >a
                        padding: .5em
                        background-color: $bgc-discounted
                        color: $fc-discounted
                        border: 4px solid $bgc-important
                        transition: .2s
                        &:hover
                            background-color: $bgc-hilight-soft
                            color: $fc-hilight
            >div.play-demo
                background: $bgc-demo
                >div:nth-child(2)
                    display: none
        >div.action-dlc
            @include flex($direction: column, $align: stretch, $gap: .5em)
            >div:nth-child(1)
                @include flex
                >p
                    @include label-md
                    margin: 0
                >a
                    font-size: .9em
                    color: $fc-default
                    padding: .5em .75em
                    border: 1px $bgc-subtle solid
                    &:hover
                        border: 1px $bgc-hilight solid
            >div:nth-child(2)
                @include flex($direction: column, $gap: .2em, $align: stretch)
                >a
                    @include gradient($deg-gradient: 60deg, $first-gradient: $bgc-subsidiary-subtle ,$first-percent: 5%, $second-gradient: $bgc-subsidiary-subtle-soft, $second-percent: 95% )
                    @include flex($justify: space-between)
                    padding: .75em
                    >*
                        display: inline-block
                        font-size: .85em
                    >h6
                        color: $fc-tag
                    >p
                        color: $fc-default
            >div:nth-child(3)
                @include flex($justify: flex-end, $gap: .5em)
                >p
                    font-size: 1.1em
                    color: $fc-tag
                >a
                    @include flex
                    padding: .3em
                    background-color: $bgc-subsidiary-subtle
                    color: $fc-default
                    &:hover
                        background-color: $bgc-subsidiary
                    >p
                        font-size: .9em
                    >svg
                        font-size: 1.2em
    >section.description
        @include flex($direction: column, $align: stretch, $gap: .75em)
        >div
            @include flex($direction: column, $align: stretch, $gap: .75em)
            >h4
                @include label-sm
            >div
                @include flex($direction: column, $align: stretch, $gap: .5em)
                >img
                    height: auto
                    width: 100%
                >p
                    color: $fc-subsidiary-unimportant
                    font-size: .95em
    >section.system
        @include flex($direction: column, $align: stretch, $gap: .75em)
        >h3
            @include label-md
        >div
            >strong
                @include label-sm
                margin-bottom: .5em
            >ul
                @include flex($direction: column, $align: flex-start, $gap: .3em)
                >li
                    font-size: .9em
                    >strong
                        color: $fc-unimportant
    >section.recommended
        @include flex($direction: column, $align: stretch, $gap: 1em)
        >div
            @include flex($direction: column, $align: stretch, $gap: 1em)
            >div:nth-child(1)
                @include flex($justify: space-between)
                >h5
                    @include label-md
                    margin: 0
                >a
                    white-space: nowrap
                    font-size: .85em
                    padding: .3em .6em
                    background-color: $bgc-subsidiary-subtle
                    color: $fc-default
                    &:hover
                        background-color: $bgc-subsidiary
            >div:nth-child(2)
                @include flex($justify: flex-start, $gap: .5em)
                >div
                    @include flex($direction: column, $align: flex-start, $gap: .2em)
                    width: 50%
                    >img
                        height: auto
                        width: 100%
                    >h4
                        @include label-sm
                    >div
                        @include flex($justify: flex-start, $gap: .5em)
                        background: $bgc-important
                        padding-right: .2em
                        >p:nth-child(1)
                            background-color: $bgc-discounted
                            color: $fc-discounted
                            font-size: 1.1em
                            padding: .2em
                        >p:nth-child(2)
                            color: $fc-unimportant
                            text-decoration: line-through
                        >p:nth-child(3)