@font-face {
  src: url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap) format("woff2");
}
html::-webkit-scrollbar {
  display: none;
}

@use './sass/components/header'

html body {
  height: 100%;
  background-color: #151515;
  color: #c6d4df;
}

html a {
  color: #c6d4df;
}

*, *:before, *:after {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}

#root {
  position: relative;
}

body header {
  padding: 0.5em 1em;
}

body header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
}

@media (min-width: 1000px) {
  body header nav {
    width: 975px;
    margin: 0 auto 0 auto;
  }
}
body header nav > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  flex-grow: 1;
}

body header nav > div:nth-child(1) > img {
  width: 3em;
}

body header nav > form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  flex-grow: 4;
  padding: 0.2em 0;
  background-color: #313438;
  border-radius: 1em;
  transition: 0.3s;
}

@media (min-width: 1000px) {
  body header nav > form {
    flex-grow: 2;
  }
}
body header nav > form:hover {
  background-color: #f2ecff;
}

body header nav > form > svg {
  margin: 0 0.75em;
  color: #c6d4df;
  height: 20px;
  width: 20px;
}

body header nav > form > input {
  width: 100%;
  background: none;
  border: none;
  color: #c6d4df;
  font-size: 1.25em;
}

body header nav > form:hover > input, body header nav > form:hover > svg {
  color: black;
}

body header nav > div:nth-child(3) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  flex-grow: 1;
}

@media (min-width: 1000px) {
  body header nav > div:nth-child(3) {
    flex-grow: 2;
    gap: 1em;
  }
}
body header nav > div:nth-child(3) > svg {
  height: 2.5em;
  order: 2;
}

@media (min-width: 1000px) {
  body header nav > div:nth-child(3) > svg {
    display: none;
  }
}
body header nav > div:nth-child(3) > ul {
  display: none;
  order: 1;
}

@media (min-width: 1000px) {
  body header nav > div:nth-child(3) > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.8em;
  }
}
body header nav > div:nth-child(3) > ul > li {
  display: inline-block;
}

body header nav > div:nth-child(3) > ul > li > a {
  color: #c6d4df;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 700;
}

body header nav > div:nth-child(3) > ul > li > a:hover {
  color: white;
}

body header nav > div:nth-child(3) > img {
  height: 2.5em;
  border-radius: 25px;
  order: 1;
}

.hero {
  margin-bottom: 1.5em;
}

.hero > a.hero-bg-mobile {
  display: block;
}

.hero > a.hero-bg-mobile > video {
  height: auto;
  width: 100%;
}

.hero > a.hero-bg {
  display: none;
}

.hero > a.hero-bg > video {
  height: auto;
  width: 100%;
}

@media (min-width: 600px) {
  .hero > a.hero-bg-mobile {
    display: none;
  }

  .hero > a.hero-bg {
    display: block;
  }
}
.main-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
  margin: 0 0.5em;
}

@media (min-width: 1000px) {
  .main-section {
    width: 975px;
    margin: 0 auto;
  }

  .main-section > * {
    width: 100%;
  }
}
.main-section > .main-card-container > div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-bottom: 0.5em;
}

.main-section > .main-card-container > div:first-child > h5 {
  font-size: 1.1em;
  text-transform: uppercase;
}

.main-section > .main-card-container > div:first-child > a {
  color: #4c565d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  transition: 0.3s;
}

.main-section > .main-card-container > div:first-child > a:hover {
  color: #c6d4df;
}

.main-section > .main-card-container > div.slider {
  box-shadow: black 0px 20px 30px -10px;
  overflow: hidden;
}

.main-section > .main-card-container > div.slider > a {
  display: none;
}

.main-section > .main-card-container > div.slider > a.active {
  background: #151515;
  background: linear-gradient(180deg, #151515 65%, #313438 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0;
}

@media (min-width: 1000px) {
  .main-section > .main-card-container > div.slider > a.active {
    flex-direction: row;
  }
}
.main-section > .main-card-container > div.slider > a.active > img {
  height: auto;
  max-width: 100%;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  z-index: 1;
}

.main-section > .main-card-container > div.slider > a.active > div {
  display: grid;
  grid-template-rows: none;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
}

.main-section > .main-card-container > div.slider > a.active > div > h4 {
  font-size: 1.1em;
  text-transform: capitalize;
  display: block;
  grid-column: span 2;
  margin: 0.5em 0 0 20px;
  z-index: 1;
  font-size: 1.5em;
}

.main-section > .main-card-container > div.slider > a.active > div > img {
  display: none;
}

@media (min-width: 1000px) {
  .main-section > .main-card-container > div.slider > a.active > div > img {
    grid-column: span 1;
    height: auto;
    width: 100%;
    display: inline-block;
  }
}
.main-section > .main-card-container > div.slider > a.active > div > div:nth-last-child(2) {
  display: none;
}

@media (min-width: 1000px) {
  .main-section > .main-card-container > div.slider > a.active > div > div:nth-last-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.3em;
    grid-column: span 2;
    margin-left: 20px;
  }

  .main-section > .main-card-container > div.slider > a.active > div > div:nth-last-child(2) > div:first-child {
    font-size: 1.3em;
  }

  .main-section > .main-card-container > div.slider > a.active > div > div:nth-last-child(2) > div:last-child {
    font-size: 0.85em;
    padding: 0.2em 0.6em;
    background-color: #8b0023;
  }
}
.main-section > .main-card-container > div.slider > a.active > div > div:last-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  grid-column: span 2;
  margin: 0 20px 0.5em 20px;
  z-index: 1;
}

.main-section > .main-card-container > div.slider > a.active > div > div:last-child > div {
  display: inline-block;
  background-color: black;
}

.main-section > .main-card-container > div.slider > a.active > div > div:last-child > div * {
  display: inline-block;
  padding: 0.3em;
}

.main-section > .main-card-container > div.slider > a.active > div > div:last-child > div > div:nth-child(1) {
  background-color: #4c6b22;
  color: #a4d007;
}

.main-section > .main-card-container > div.slider > a.active > div > div:last-child > div > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  display: inline-flex;
  font-size: 0.85em;
  padding: 0 0.5em 0 0.5em;
}

.main-section > .main-card-container > div.slider > a.active > div > div:last-child > div > div:nth-child(2) span {
  font-size: 0.95em;
  text-decoration: line-through;
  color: #4c565d;
}

.main-section > .secondary-card-container > div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-bottom: 0.5em;
}

.main-section > .secondary-card-container > div:first-child > h5 {
  font-size: 1.1em;
  text-transform: uppercase;
}

.main-section > .secondary-card-container > div:first-child > a {
  color: #4c565d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  transition: 0.3s;
}

.main-section > .secondary-card-container > div:first-child > a:hover {
  color: #c6d4df;
}

.main-section > .secondary-card-container > div.slider {
  display: grid;
  grid-template-rows: none;
  grid-template-columns: none;
  gap: 0.75em;
  grid-template-areas: "a b" "c b";
}

@media (min-width: 800px) {
  .main-section > .secondary-card-container > div.slider {
    grid-template-areas: "a b d" "c b e";
  }
}
.main-section > .secondary-card-container > div.slider > div {
  background: #151515;
  background: linear-gradient(180deg, #151515 65%, #313438 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-section > .secondary-card-container > div.slider > div > a {
  display: block;
}

.main-section > .secondary-card-container > div.slider > div > a > img {
  height: auto;
  max-width: 100%;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.main-section > .secondary-card-container > div.slider > div > div {
  align-self: flex-end;
  padding: 0.75em 0.5em 0.75em 0.5em;
}

.main-section > .secondary-card-container > div.slider > div > div div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  background-color: black;
}

.main-section > .secondary-card-container > div.slider > div > div div * {
  display: inline-block;
}

.main-section > .secondary-card-container > div.slider > div > div div > div:nth-child(1) {
  background-color: #4c6b22;
  color: #a4d007;
  font-size: 1.6em;
  padding: 0.1em;
}

.main-section > .secondary-card-container > div.slider > div > div div > div:nth-child(2) {
  display: inline-flex;
  font-size: 0.85em;
  padding: 0 0.5em 0 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0;
}

.main-section > .secondary-card-container > div.slider > div > div div > div:nth-child(2) span {
  font-size: 0.95em;
  text-decoration: line-through;
  color: #4c565d;
}

.main-section > .secondary-card-container > div.slider > div > div div > div:nth-child(2) * {
  display: block;
}

.main-section > .secondary-card-container > div.slider > div:nth-child(1) {
  grid-area: a;
}

.main-section > .secondary-card-container > div.slider > div:nth-child(2) {
  grid-area: b;
}

.main-section > .secondary-card-container > div.slider > div:nth-child(3) {
  grid-area: c;
}

.main-section > .secondary-card-container > div.slider > div:nth-child(4) {
  grid-area: d;
  display: none;
}

@media (min-width: 800px) {
  .main-section > .secondary-card-container > div.slider > div:nth-child(4) {
    display: inline-flex;
  }
}
.main-section > .secondary-card-container > div.slider > div:nth-child(5) {
  grid-area: e;
  display: none;
}

@media (min-width: 800px) {
  .main-section > .secondary-card-container > div.slider > div:nth-child(5) {
    display: inline-flex;
  }
}
.main-section > .movie-card-container > div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-bottom: 0.5em;
}

.main-section > .movie-card-container > div:first-child > h5 {
  font-size: 1.1em;
  text-transform: uppercase;
}

.main-section > .movie-card-container > div:first-child > a {
  color: #4c565d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  transition: 0.3s;
}

.main-section > .movie-card-container > div:first-child > a:hover {
  color: #c6d4df;
}

.main-section > .movie-card-container > div.slider {
  box-shadow: black 0px 20px 30px -10px;
  overflow: hidden;
}

.main-section > .movie-card-container > div.slider > div {
  display: none;
}

.main-section > .movie-card-container > div.slider > div.active {
  background: #151515;
  background: linear-gradient(180deg, #151515 65%, #313438 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0;
}

@media (min-width: 1000px) {
  .main-section > .movie-card-container > div.slider > div.active {
    flex-direction: row;
  }
}
.main-section > .movie-card-container > div.slider > div.active > img {
  height: auto;
  max-width: 100%;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  z-index: 1;
}

.main-section > .movie-card-container > div.slider > div.active > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2em;
  padding: 1.25em;
}

@media (min-width: 1000px) {
  .main-section > .movie-card-container > div.slider > div.active > div {
    padding: 1.75em;
  }
}
.main-section > .movie-card-container > div.slider > div.active > div > p {
  font-size: 0.85em;
  font-weight: 400;
  display: block;
  max-width: 616px;
  display: inline-block;
  color: white;
}

@media (min-width: 1000px) {
  .main-section > .movie-card-container > div.slider > div.active > div > p {
    font-size: 1.1em;
  }
}
.main-section > .movie-card-container > div.slider > div.active > div > div.movie-card-comment {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
}

.main-section > .movie-card-container > div.slider > div.active > div > div.movie-card-comment > img {
  height: 42px;
  width: 42px;
}

.main-section > .movie-card-container > div.slider > div.active > div > div.movie-card-comment > div {
  margin-left: 0.75em;
}

.main-section > .movie-card-container > div.slider > div.active > div > div.movie-card-comment > div * {
  display: block;
}

.main-section > .movie-card-container > div.slider > div.active > div > div.movie-card-comment > div > h6 {
  font-size: 0.85em;
}

.main-section > .movie-card-container > div.slider > div.active > div > div.movie-card-comment > div > p {
  margin-top: 0.25em;
  font-size: 0.6em;
  font-weight: 300;
}

.main-section > .page-browse {
  align-self: stretch;
}

.main-section > .page-browse > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-bottom: 0.5em;
}

.main-section > .page-browse > div:nth-child(1) > h5 {
  font-size: 1.1em;
  text-transform: uppercase;
}

.main-section > .page-browse > div:nth-child(1) > a {
  color: #4c565d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  transition: 0.3s;
}

.main-section > .page-browse > div:nth-child(1) > a:hover {
  color: #c6d4df;
}

.main-section > .page-browse > div:nth-child(2) {
  display: grid;
  grid-template-rows: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em;
}

.main-section > .page-browse > div:nth-child(2) > a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  grid-column: span 2;
  height: 3em;
  border-radius: 5px;
  border: solid 1px black;
  background-color: #8b0023;
  color: #c6d4df;
  transition: 0.3s;
}

@media (min-width: 800px) {
  .main-section > .page-browse > div:nth-child(2) > a {
    grid-column: span 1;
  }
}
.main-section > .page-browse > div:nth-child(2) > a:hover {
  background-color: #f2ecff;
  color: #302c3a;
}

.main-section > .special-card-container > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-bottom: 0.5em;
}

.main-section > .special-card-container > div:nth-child(1) > h5 {
  font-size: 1.1em;
  text-transform: uppercase;
}

.main-section > .special-card-container > div:nth-child(1) > a {
  color: #4c565d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  transition: 0.3s;
}

.main-section > .special-card-container > div:nth-child(1) > a:hover {
  color: #c6d4df;
}

.main-section > .special-card-container > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
}

.main-section > .special-card-container > div:nth-child(2) > a {
  background: #8b0023;
  background: linear-gradient(90deg, #8b0023 20%, #151515 100%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-section > .special-card-container > div:nth-child(2) > a > img {
  height: auto;
  max-width: 100%;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.main-section > .special-card-container > div:nth-child(2) > a > div {
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0;
}

.main-section > .special-card-container > div:nth-child(2) > a > div > p {
  display: inline-flex;
  font-size: 0.85em;
  padding: 0 0.5em 0 0.5em;
  padding: 0.1em 0.35em;
  background-color: black;
  color: white;
  font-weight: 700;
}

.main-section > .special-card-container > div:nth-child(2) > a > div > p span {
  font-size: 0.95em;
  text-decoration: line-through;
  color: #4c565d;
}

.main-section > .special-card-container > div:nth-child(2) > a:nth-child(3) {
  display: none;
}

@media (min-width: 800px) {
  .main-section > .special-card-container > div:nth-child(2) > a:nth-child(3) {
    display: unset;
  }
}
.main-section > .special-card-container > div:nth-child(2) > a:nth-child(4) {
  display: none;
}

@media (min-width: 1000px) {
  .main-section > .special-card-container > div:nth-child(2) > a:nth-child(4) {
    display: unset;
  }
}
div.subsidiary-section {
  background-color: #8b0023;
  margin-top: 2em;
}

div.subsidiary-section div.subsidiary-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  margin: 0 0.5em;
}

@media (min-width: 1000px) {
  div.subsidiary-section div.subsidiary-container {
    width: 975px;
    margin: 0 auto;
  }

  div.subsidiary-section div.subsidiary-container > * {
    width: 100%;
  }
}
div.subsidiary-section div.subsidiary-container div.tab-selector {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  background-color: #151515;
  align-self: flex-start;
  position: relative;
}

div.subsidiary-section div.subsidiary-container div.tab-selector::after {
  content: "";
  position: absolute;
  background-color: #151515;
  top: 0;
  left: -20vw;
  height: 100%;
  width: 120vw;
  z-index: 1;
}

div.subsidiary-section div.subsidiary-container div.tab-selector > a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  height: 2em;
  padding: 1em 0.75em;
  transition: 0.3s;
  z-index: 2;
}

div.subsidiary-section div.subsidiary-container div.tab-selector > a > p {
  font-size: 0.9em;
  color: #c6d4df;
}

div.subsidiary-section div.subsidiary-container div.tab-selector > a:hover > p:not(a.active > p) {
  color: #d90037;
}

div.subsidiary-section div.subsidiary-container div.tab-selector > a.active {
  background-color: #8b0023;
}

div.subsidiary-section div.subsidiary-container > section.tab-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
  align-self: stretch;
  z-index: 1;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0;
  flex-grow: 1;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0;
  z-index: 2;
  padding: 0.4em;
  background-color: #6f001c;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > div > p {
  font-size: 0.8em;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > div > a {
  font-size: 0.8em;
  padding: 0.5em;
  border: 1px solid #f2ecff;
  color: #c6d4df;
  transition: 0.3s;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > div > a:hover {
  background-color: #f2ecff;
  color: #302c3a;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  background-color: #6f001c;
  margin-bottom: 0.5em;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > img {
  height: auto;
  max-width: 100%;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  box-shadow: unset;
  flex-grow: 1;
  height: auto;
  min-width: 4em;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-grow: 10;
  padding: 0.3em 0.5em;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.3em;
  flex-wrap: wrap;
  color: black;
  width: 75%;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(1) * {
  display: inline-block;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(1) > h4 {
  width: 100%;
  color: #c6d4df;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(1) > i {
  width: 100%;
  color: #6f6f6f;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(1) > small {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  font-size: 0.8em;
  color: #6f6f6f;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0;
  width: 25%;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(2) > div:nth-child(1) {
  background-color: #4c6b22;
  display: inline;
  padding: 0.1em 0.3em;
  color: #a4d007;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(2) > div:nth-child(2) > p:nth-child(1) {
  text-decoration: line-through;
  color: #6f6f6f;
  font-size: 0.7em;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item > div > div:nth-child(2) > div:nth-child(2) > p:nth-child(2) {
  color: #c6d4df;
  font-size: 0.8em;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item.active {
  background-color: #ff0040;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item.active h4 {
  color: white !important;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item.active i, div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item.active small {
  color: #c6d4df !important;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-list > a.tab-item:last-child {
  margin: 0;
}

div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div {
  display: none;
}

@media (min-width: 1000px) {
  div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div.active {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    padding: 0.5em 1em 0.5em 1em;
    background-color: #ff0040;
  }

  div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div.active > div {
    margin-bottom: 0.5em;
  }

  div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div.active > div:nth-child(1) {
    color: white;
    font-size: 1.3em;
  }

  div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div.active > div:nth-child(2) {
    background-color: #8b0023;
    align-self: stretch;
    padding: 0.5em;
    font-size: 0.75em;
  }

  div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div.active > div:nth-child(2) > p:last-child > span {
    color: #6dc849;
  }

  div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div.active > div:nth-child(3) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25em;
  }

  div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div.active > div:nth-child(3) > a {
    font-size: 0.7em;
    padding: 0.3em 0.6em;
    background-color: #8b0023;
    color: white;
    transition: 0.2s;
  }

  div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div.active > div:nth-child(3) > a:hover {
    background-color: #f2ecff;
    color: #302c3a;
  }

  div.subsidiary-section div.subsidiary-container > section.tab-container > div.tab-viewer > div.active > img {
    margin-bottom: 0.25em;
    height: auto;
    width: 275px;
  }
}
footer {
  margin-top: 1em;
  padding: 1em 0.5em 0 0.5em;
}

@media (min-width: 1000px) {
  footer {
    padding: 1em 0 0 0;
  }
}
footer > div {
  display: grid;
  grid-template-rows: none;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
  font-size: 0.9em;
}

@media (min-width: 1000px) {
  footer > div {
    width: 975px;
    margin: 0 auto 0.75em auto;
  }
}
footer > div > div:nth-child(1) {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

@media (min-width: 1000px) {
  footer > div > div:nth-child(1) {
    grid-area: 1/1/span 3/span 1;
    order: 1;
  }
}
footer > div > div:nth-child(1) > img {
  width: 4em;
}

footer > div > div:nth-child(2) {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

@media (min-width: 1000px) {
  footer > div > div:nth-child(2) {
    grid-area: 1/6/span 3/span 1;
    order: 3;
  }
}
footer > div > div:nth-child(2) > img {
  width: 6em;
}

footer > div > p {
  grid-column: span 6;
  padding: 0 10%;
}

@media (min-width: 1000px) {
  footer > div > p {
    grid-column: span 4;
    order: 2;
  }
}
footer > div > ul {
  grid-column: span 3;
}

footer > div > ul > li {
  padding: 0.5em 0;
  border-bottom: 1px solid #c6d4df;
  width: 11em;
  display: inline-block;
  border-bottom: 1px solid white;
}

footer > div > ul > li:hover {
  background-color: #f2ecff;
}

footer > div > ul > li > a {
  padding-left: 0.3em;
  color: #c6d4df;
}

footer > div > ul > li:hover > a {
  color: #302c3a;
}

footer > div > ul:nth-child(4) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0;
}

@media (min-width: 1000px) {
  footer > div > ul:nth-child(4) {
    grid-column: span 4;
    order: 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  footer > div > ul:nth-child(4) > li {
    width: unset;
    flex-grow: 1;
    border-bottom: none;
    border-right: 1px solid #c6d4df;
    padding: 0.5em 0.5em;
  }

  footer > div > ul:nth-child(4) > li:last-child {
    border: none;
  }
}
footer > div > ul:nth-child(5) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
}

@media (min-width: 1000px) {
  footer > div > ul:nth-child(5) {
    grid-column: span 4;
    order: 5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  footer > div > ul:nth-child(5) > li {
    width: unset;
    flex-grow: 1;
    border-bottom: none;
    border-right: 1px solid #c6d4df;
    padding: 0.5em 0.5em;
    text-align: left;
  }

  footer > div > ul:nth-child(5) > li:last-child {
    border: none;
  }
}
footer > div > ul:nth-child(5) > li {
  text-align: right;
}

div.detail-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515 75%), url("https://cdn.akamai.steamstatic.com/steam/apps/740130/ss_094fd9b7124a4b0c825275285cd77d05efceb306.1920x1080.jpg?t=1631331996");
  background-position: center;
  opacity: 0.5;
  z-index: -100;
}

div.detail {
  margin: 0 0.5em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1em;
}

@media (min-width: 600px) {
  div.detail {
    width: 575px;
    margin: 1em auto;
  }
}
@media (min-width: 1000px) {
  div.detail {
    width: 950px;
    gap: 2em;
  }
}
div.detail > div.detail-desktop-primary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1em;
  padding: 1em 0 1em 0.5em;
  background: rgba(0, 0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40%, rgba(21, 21, 21, 0.75) 100%);
}

@media (min-width: 1000px) {
  div.detail > div.detail-desktop-primary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 0.5em;
  }
}
@media (min-width: 1000px) {
  div.detail > div.detail-desktop-primary > section.trailer {
    order: 2;
    width: 60%;
  }
}
div.detail > div.detail-desktop-primary > section.trailer > * {
  display: block;
}

div.detail > div.detail-desktop-primary > section.trailer > div.breadcrumbs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

@media (min-width: 1000px) {
  div.detail > div.detail-desktop-primary > section.trailer > div.breadcrumbs {
    justify-content: flex-end;
  }
}
div.detail > div.detail-desktop-primary > section.trailer > div.breadcrumbs * {
  color: #939393;
}

div.detail > div.detail-desktop-primary > section.trailer > div.breadcrumbs > a {
  font-size: 0.7em;
  transition: 0.2s;
}

div.detail > div.detail-desktop-primary > section.trailer > div.breadcrumbs > a:hover {
  color: white;
}

div.detail > div.detail-desktop-primary > section.trailer > a.trailer-main {
  margin-top: 1em;
}

div.detail > div.detail-desktop-primary > section.trailer > a.trailer-main > img {
  width: 100%;
  display: block;
  box-shadow: black 0px 20px 30px -10px;
}

div.detail > div.detail-desktop-primary > section.trailer > div.trailer-slider {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  margin-top: 0.5em;
}

div.detail > div.detail-desktop-primary > section.trailer > div.trailer-slider > a {
  width: 25%;
  display: block;
  margin: 0 0.25em 0 0.25em;
}

div.detail > div.detail-desktop-primary > section.trailer > div.trailer-slider > a img {
  height: auto;
  width: 100%;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

div.detail > div.detail-desktop-primary > section.trailer > div.trailer-slider > a:first-child {
  margin: 0 0.25em 0 0;
}

div.detail > div.detail-desktop-primary > section.trailer > div.trailer-slider > a:last-child {
  margin: 0 0 0 0.25em;
}

div.detail > div.detail-desktop-primary > section.glance {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  align-items: stretch;
}

@media (min-width: 1000px) {
  div.detail > div.detail-desktop-primary > section.glance {
    order: 1;
    width: 40%;
  }
}
div.detail > div.detail-desktop-primary > section.glance > p {
  font-size: 0.9em;
}

div.detail > div.detail-desktop-primary > section.glance > .glance-info {
  display: grid;
  grid-template-rows: none;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0;
}

div.detail > div.detail-desktop-primary > section.glance > .glance-info > p:not(p:last-child) {
  grid-column: span 1;
  color: white;
}

div.detail > div.detail-desktop-primary > section.glance > .glance-info > a {
  grid-column: span 2;
  color: #6dc849;
  transition: 0.2s;
}

div.detail > div.detail-desktop-primary > section.glance > .glance-info > a:hover {
  color: #d90037;
}

div.detail > div.detail-desktop-primary > section.glance > .glance-info > p:last-child {
  grid-column: span 2;
  color: white;
}

div.detail > div.detail-desktop-primary > section.glance > div.tag-container > p {
  font-size: 1.2em;
  color: #939393;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  display: block;
}

div.detail > div.detail-desktop-primary > section.glance > div.tag-container > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  gap: 0.5em;
}

div.detail > div.detail-desktop-primary > section.glance > div.tag-container > div > a {
  padding: 0.5em 1.25em;
  border-radius: 0.5em;
  font-size: 0.9em;
  background-color: #8b0023;
  color: #c6d4df;
  transition: 0.2s;
}

div.detail > div.detail-desktop-primary > section.glance > div.tag-container > div > a:hover {
  background-color: #c0bbca;
  color: #302c3a;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: normal;
  gap: 1em;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > p {
  font-size: 1.2em;
  color: #939393;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  display: block;
  margin: 0;
  width: 100%;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings > div:nth-child(1) {
  width: 60%;
  display: grid;
  grid-template-rows: none;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  row-gap: 0.25em;
  text-align: center;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings > div:nth-child(1) > h4 {
  grid-column: 1/span 2;
  font-size: 1.3em;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings > div:nth-child(1) > div {
  grid-column: 1/span 2;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings > div:nth-child(1) a {
  color: #4c565d;
  text-transform: uppercase;
  font-size: 0.9em;
  text-decoration: underline;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings > div:nth-child(1) a:hover {
  color: #c6d4df;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings > div:nth-child(1) > p {
  font-size: 0.9em;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings > div:nth-child(2) {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  gap: 0.4em;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings > div:nth-child(2) > h4 {
  font-size: 1.2em;
}

div.detail > div.detail-desktop-primary > section.glance > div.ratings-container > div.ratings > div:nth-child(2) > p {
  font-size: 1.4em;
  padding: 0.3em;
  color: #6dc849;
  border-radius: 0.2em;
  border: 1px solid rgba(109, 200, 73, 0.4);
}

div.detail > div.detail-desktop-secondary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1.5em;
}

@media (min-width: 1000px) {
  div.detail > div.detail-desktop-secondary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 1em;
  }
}
@media (min-width: 1000px) {
  div.detail > div.detail-desktop-secondary > div.interaction {
    order: 2;
    width: 60%;
  }
}
div.detail > div.detail-desktop-secondary > div.interaction > div.languages-container > p {
  font-size: 1.2em;
  color: #939393;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  display: block;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.languages-container > a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
  width: 100%;
  font-size: 0.9em;
  background-color: #8b0023;
  color: #c6d4df;
  transition: 0.2s;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.languages-container > a:hover {
  background-color: #c0bbca;
  color: #302c3a;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.languages-container > a > span {
  font-size: 1.5em;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.languages-container > table {
  display: table;
  margin-top: 0.5em;
  width: 100%;
  text-align: center;
  font-size: 0.75em;
  border-collapse: collapse;
  color: #939393;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.languages-container > table > tbody > tr {
  height: 2em;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.languages-container > table > tbody > tr > * {
  font-weight: 400;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.languages-container > table > tbody > tr > td {
  border-top: 1px solid white;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.languages-container > table > tbody > tr > td:first-child {
  text-align: left;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > p {
  color: #939393;
  display: block;
  align-self: flex-start;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart {
  margin: 0.25em 0 1em 0;
  width: 100%;
  height: 3em;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart > div {
  height: 100%;
  width: 25%;
  display: inline-block;
  overflow: hidden;
  position: relative;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart > div > img {
  height: auto;
  width: 3.5em;
  position: absolute;
  bottom: -0.75em;
  left: -1em;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart .active {
  box-shadow: 0 1px 10px white;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart > div:nth-child(1) {
  background-image: linear-gradient(180deg, #b4ec51, #429321);
  border-radius: 0.5em 0 0 0.5em;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart > div:nth-child(1) > img {
  bottom: -0.5em;
  left: -0.5em;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart > div:nth-child(2) {
  background-image: linear-gradient(1800deg, #4354b9, #649bff);
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart > div:nth-child(3) {
  background-image: linear-gradient(180deg, #fad961, #f76b1c);
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart > div:nth-child(4) {
  background-image: linear-gradient(180deg, #ff5764, #f11a2a);
  border-radius: 0 0.3em 0.3em 0;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart-label {
  display: grid;
  grid-template-rows: none;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart-label > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  padding: 0.5em 0.75em;
  gap: 0.5em;
  border-radius: 10px;
  border: 3px solzid transparent;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart-label > div > * {
  display: inline;
  font-size: 0.9em;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart-label > div > p:last-child {
  color: #4c565d;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart-label .active {
  border: 3px solid #c0bbca;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart-label > div:nth-child(1) > svg {
  color: #429321;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart-label > div:nth-child(2) > svg {
  color: #4354b9;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart-label > div:nth-child(3) > svg {
  color: #f76b1c;
}

div.detail > div.detail-desktop-secondary > div.interaction > div.chart-container > div.chart-label > div:nth-child(4) > svg {
  color: #f11a2a;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-action > a {
  padding: 0.5em 0.75em 0.5em 0.5em;
  background-color: #6f001c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  transition: 0.2s;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-action > a > svg {
  margin: auto;
  font-size: 1.5em;
  color: #c6d4df;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-action > a:hover {
  background-color: #c0bbca;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-action > a:hover > svg {
  color: #302c3a;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  background: #6f001c;
  background: linear-gradient(60deg, #6f001c 5%, #3f0010 95%);
  padding: 1.25em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 100%;
  margin-bottom: 0.75em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div > div:nth-child(1) > h5 {
  font-size: 1em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  background-color: black;
  align-self: flex-end;
  overflow: hidden;
  border-radius: 4px;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div > div:nth-child(2) > * {
  display: inline-block;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div > div:nth-child(2) > p {
  padding: 0 0.5em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div > div:nth-child(2) > a {
  padding: 0.5em;
  background-color: #4c6b22;
  color: #a4d007;
  border: 4px solid black;
  transition: 0.2s;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div > div:nth-child(2) > a:hover {
  background-color: #c0bbca;
  color: #302c3a;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div.play-demo {
  background: linear-gradient(60deg, rgba(117, 176, 34, 0.7) 5%, rgba(88, 138, 27, 0.6) 95%);
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-play > div.play-demo > div:nth-child(2) {
  display: none;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0.5em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(1) > p {
  font-size: 1.2em;
  color: #939393;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  display: block;
  margin: 0;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(1) > a {
  font-size: 0.9em;
  color: #c6d4df;
  padding: 0.5em 0.75em;
  border: 1px #313438 solid;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(1) > a:hover {
  border: 1px #f2ecff solid;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0.2em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(2) > a {
  background: #6f001c;
  background: linear-gradient(60deg, #6f001c 5%, #3f0010 95%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 0.75em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(2) > a > * {
  display: inline-block;
  font-size: 0.85em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(2) > a > h6 {
  color: #939393;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(2) > a > p {
  color: #c6d4df;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(3) {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(3) > p {
  font-size: 1.1em;
  color: #939393;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(3) > a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 0.3em;
  background-color: #6f001c;
  color: #c6d4df;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(3) > a:hover {
  background-color: #8b0023;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(3) > a > p {
  font-size: 0.9em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.action > div.action-dlc > div:nth-child(3) > a > svg {
  font-size: 1.2em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0.75em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.description > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0.75em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.description > div > h4 {
  color: #939393;
  display: block;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.description > div > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0.5em;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.description > div > div > img {
  height: auto;
  width: 100%;
}

div.detail > div.detail-desktop-secondary > div.interaction > section.description > div > div > p {
  color: #6f6f6f;
  font-size: 0.95em;
}

@media (min-width: 1000px) {
  div.detail > div.detail-desktop-secondary > div.more {
    order: 1;
    width: 40%;
  }
}
div.detail > div.detail-desktop-secondary > div.more > section.system {
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0.75em;
}

@media (min-width: 1000px) {
  div.detail > div.detail-desktop-secondary > div.more > section.system {
    padding-bottom: 1em;
    border-bottom: 1px solid #c0bbca;
  }
}
div.detail > div.detail-desktop-secondary > div.more > section.system > h3 {
  font-size: 1.2em;
  color: #939393;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  display: block;
}

div.detail > div.detail-desktop-secondary > div.more > section.system > div > strong {
  color: #939393;
  display: block;
  margin-bottom: 0.5em;
}

div.detail > div.detail-desktop-secondary > div.more > section.system > div > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.3em;
}

div.detail > div.detail-desktop-secondary > div.more > section.system > div > ul > li {
  font-size: 0.9em;
}

div.detail > div.detail-desktop-secondary > div.more > section.system > div > ul > li > strong {
  color: #4c565d;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1em;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1em;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(1) > h5 {
  font-size: 1.2em;
  color: #939393;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  display: block;
  margin: 0;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(1) > a {
  white-space: nowrap;
  font-size: 0.85em;
  padding: 0.3em 0.6em;
  background-color: #6f001c;
  color: #c6d4df;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(1) > a:hover {
  background-color: #8b0023;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

@media (min-width: 1000px) {
  div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) {
    display: grid;
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
  }

  div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.25em;
  }
}
div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.25em;
  overflow: hidden;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a > img {
  height: auto;
  max-width: 100%;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a > h4 {
  color: #939393;
  display: block;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
  background: black;
  padding-right: 0.2em;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a > div > p:nth-child(1) {
  background-color: #4c6b22;
  color: #a4d007;
  font-size: 1.1em;
  padding: 0.2em;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a > div > p:nth-child(2) {
  padding-right: 0.5em;
}

div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a:nth-child(3) {
  display: none;
}

@media (min-width: 600px) {
  div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.25em;
  }
}
div.detail > div.detail-desktop-secondary > div.more > section.recommended > div > div:nth-child(2) > a:nth-child(4) {
  display: none;
}

/*# sourceMappingURL=index.css.map */

/*# sourceMappingURL=index.sass.map */
